<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imagesplash"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:transitionName="appicons"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name" />

</FrameLayout>