<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:focusable="false"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/cmttxt_comm_in"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_comment">

        <EditText
            android:id="@+id/cmttxt_comm"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Write Your Comment"
            android:gravity="top"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray" />
    </android.support.design.widget.TextInputLayout>

    <requestFocus />

    <TextView
        android:id="@+id/bn_bu_submit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/cmttxt_comm_in"
        android:layout_centerInParent="true"
        android:background="@drawable/button_red"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>