<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_attachment" />

        <com.sharmastech.skillhouettes.controls.ProgressControl
            android:id="@+id/download_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

        </com.sharmastech.skillhouettes.controls.ProgressControl>

        <TextView
            android:id="@+id/tv_attachmentAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attremove"
            android:gravity="center_vertical|start"
            android:textColor="@color/bs_dark_blue"
            android:textStyle="bold"
            android:visibility="gone">

        </TextView>

    </LinearLayout>

</LinearLayout>