<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customtv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_attachments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" />

    <com.sharmastech.skillhouettes.controls.CustomTextView
        android:id="@+id/upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/template_button_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/ll_attachments_layout"
        android:layout_gravity="center_horizontal"
        android:text="Upload"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        customtv:fontType="5" />
</RelativeLayout>